# JPA
spring.jpa.open-in-view = false
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/ohh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=select 1

# JSP
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

# FlyWay
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

#spring.flyway.url=jdbc:mysql://localhost:3306/ohh
#spring.flyway.user=admin
#spring.flyway.password=admin


